# This file is used to define the groups.
# Like the settings file, lines beginning with "#" or lines that are just empty space/blank will be ignored.

# Each Group will have:
# 1) The Threshold Value for the Group (Format as Threshold: <Value>, or simply <Value>, always the first entry)
# 2) The Iterations Value for the Group (Format as Iterations: <Value>, or simply <Value>, always the second entry)
# 3) A list of the Tests within the Group

# The Threshold and Iterations are used to cast out outliers from the data. To start with, a Threshold of 2 and an Iteration value of 10 seem to work for most data sets.
# If there are still outliers in the data, consider increasing the Iterations or decreasing the Threshold.
# If the data are being chopped off when they shouldn't be, consider decreasing the Iterations or increasing the Threshold.

##########################################################################
Groups:

"Trouble Shooting Data": Threshold: 2, Iterations: 10, "2021.04.09 C103", "2021.04.09 C104"

"20210409 Medtronic Data": Threshold: 2, Iterations: 10, "2021.04.09 C103", "2021.04.09 C104", "2021.04.09 C111", "2021.04.09 C112", "2021.04.09 C113", "2021.04.09 C114", "2021.04.09 C115"

"20210706 60cm 0.5lb accelerometer": Threshold: 2, Iterations: 10, "20210706 60cm 0.5lb Test1 accelerometer", "20210706 60cm 0.5lb Test2 accelerometer", "20210706 60cm 0.5lb Test3 accelerometer"

"20210706 60cm 0.776lb accelerometer": Threshold: 2, Iterations: 10, "20210706 60cm 0.776lb Test1 accelerometer", "20210706 60cm 0.776lb Test2 accelerometer", "20210706 60cm 0.776lb Test3 accelerometer"

"20210706 60cm 1lb accelerometer": Threshold: 2, Iterations: 10, "20210706 60cm 1lb Test1 accelerometer", "20210706 60cm 1lb Test2 accelerometer", "20210706 60cm 1lb Test3 accelerometer"

"20210706 60cm 2lb accelerometer": Threshold: 2, Iterations: 10, "20210706 60cm 2lb Test1 accelerometer", "20210706 60cm 2lb Test2 accelerometer", "20210706 60cm 2lb Test3 accelerometer"

"20210621 20cm 0.5lb": Threshold: 2, Iterations: 10, "20210621 20 cm 0.5 lb Test1", "20210621 20 cm 0.5 lb Test2", "20210621 20 cm 0.5 lb Test3"

"20210617 20cm 0.75lb": Threshold: 2, Iterations: 10,  "20210617 20 cm 0.75 lb Test1", "20210617 20 cm 0.75 lb Test2", "20210617 20 cm 0.75 lb Test3"

"20210617 20cm 1lb": Threshold: 2, Iterations: 10, "20210617 20 cm 1 lb Test1", "20210617 20 cm 1 lb Test2", "20210617 20 cm 1 lb Test3"

"20210617 40cm 0.5lb": Threshold: 2, Iterations: 10, "20210617 40 cm 0.5 lb Test1", "20210617 40 cm 0.5 lb Test2", "20210617 40 cm 0.5 lb Test3"

"20210617 40cm 0.75lb": Threshold: 2, Iterations: 10, "20210617 40 cm 0.75 lb Test1", "20210617 40 cm 0.75 lb Test2", "20210617 40 cm 0.75 lb Test3"

"20210617 40cm 1lb": Threshold: 2, Iterations: 10, "20210617 40 cm 1 lb Test1", "20210617 40 cm 1 lb Test2", "20210617 40 cm 1 lb Test3"

"20210617 60cm 0.5lb": Threshold: 2, Iterations: 10, "20210617 60cm 0.5 lb Test1", "20210617 60cm 0.5 lb Test2", "20210617 60cm 0.5 lb Test3"

"20210617 60cm 0.75lb": Threshold: 2, Iterations: 10, "20210617 60cm 0.75 lb Test1", "20210617 60cm 0.75 lb Test2", "20210617 60cm 0.75 lb Test3"

"20210617 60cm 1lb": Threshold: 2, Iterations: 10, "20210617 60cm 1lb Test1", "20210617 60cm 1lb Test2", "20210617 60cm 1lb Test3"

"20210805 Cadaver 1": Threshold: 10, Iterations: 1, "20210805 Cadaver1-Experiment1", "20210805 Cadaver1-Experiment2", "20210805 Cadaver1-Experiment3", "20210805 Cadaver1-Experiment4", "20210805 Cadaver1-Experiment5", "20210805 Cadaver1-Experiment6", "20210805 Cadaver1-Experiment7", "20210805 Cadaver1-Experiment8"

"20210806 Cadaver 2": Threshold: 10, Iterations: 1, "20210806 Cadaver2-Experiment1", "20210806 Cadaver2-Experiment2", "20210806 Cadaver2-Experiment3", "20210806 Cadaver2-Experiment4", "20210806 Cadaver2-Experiment5", "20210806 Cadaver2-Experiment6", "20210806 Cadaver2-Experiment7", "20210806 Cadaver2-Experiment8"

"20210927 Implant 1": Threshold: 2, Iterations: 10, "20210927 Implant 1 Test 1", "20210927 Implant 1 Test 2", "20210927 Implant 1 Test 3", "20210927 Implant 1 Test 4", "20210927 Implant 1 Test 5", "20210927 Implant 1 Test 6", "20210927 Implant 1 Test 7", "20210927 Implant 1 Test 8"

"20210920 Implant 2": Threshold: 2, Iterations: 10, "20210920-implant 2 test1", "20210920-implant 2 test2", "20210920-implant 2 test3", "20210920-implant 2 test4", "20210920-implant 2 test5", "20210920-implant 2 test6", "20210920-implant 2 test7", "20210920-implant 2 test8"

"20210913 Implant 3": Threshold: 2, Iterations: 10, "20210913-implant 3 test1", "20210913-implant 3 test2", "20210913-implant 3 test3", "20210913-implant 3 test4", "20210913-implant 3 test5", "20210913-implant 3 test6", "20210913-implant 3 test7", "20210913-implant 3 test8"

"20210927 Implant 4": Threshold: 2, Iterations: 10, "20210927 Implant4 Test 1", "20210927 Implant4 Test 2", "20210927 Implant4 Test 3", "20210927 Implant4 Test 4", "20210927 Implant4 Test 5", "20210927 Implant4 Test 6", "20210927 Implant4 Test 7", "20210927 Implant4 Test 8"

"20210920 Implant 5": Threshold: 2, Iterations: 10, "20210920-implant 5 test1", "20210920-implant 5 test2", "20210920-implant 5 test3", "20210920-implant 5 test4", "20210920-implant 5 test5", "20210920-implant 5 test6", "20210920-implant 5 test7", "20210920-implant 5 test8"

"20210916 Implant 6": Threshold: 2, Iterations: 10, "20210915 Implant6 Test 1", "20210915 Implant6 Test 2", "20210915 Implant6 Test 3", "20210915 Implant6 Test 4", "20210916 Implant6 Test 5", "20210916 Implant6 Test 6", "20210916 Implant6 Test 7", "20210916 Implant6 Test 8"

"20210920 Implant 7": Threshold: 2, Iterations: 10, "20210920-implant 7 test1", "20210920-implant 7 test2", "20210920-implant 7 test3", "20210920-implant 7 test4", "20210920-implant 7 test5", "20210920-implant 7 test6", "20210920-implant 7 test7", "20210920-implant 7 test8"

"20210916 Implant 8": Threshold: 2, Iterations: 10, "20210916 Implant8 Test 1", "20210916 Implant8 Test 2", "20210916 Implant8 Test 3", "20210916 Implant8 Test 4", "20210916 Implant8 Test 5", "20210916 Implant8 Test 6", "20210916 Implant8 Test 7", "20210916 Implant8 Test 8"

"20210916 Implant 9": Threshold: 2, Iterations: 10, "20210916 Implant9 Test 1", "20210916 Implant9 Test 2", "20210916 Implant9 Test 3", "20210916 Implant9 Test 4", "20210916 Implant9 Test 5", "20210916 Implant9 Test 6", "20210916 Implant9 Test 7", "20210916 Implant9 Test 8"

"20210826 Implant 10": Threshold: 2, Iterations: 10, "20210826 Implant10 Test 1", "20210826 Implant10 Test 2", "20210826 Implant10 Test 3", "20210826 Implant10 Test 4", "20210826 Implant10 Test 5", "20210826 Implant10 Test 6", "20210826 Implant10 Test 7", "20210826 Implant10 Test 8"

"20210907 Implant 11": Threshold: 2, Iterations: 10, "20210907-implant 11 test1", "20210907-implant 11 test2", "20210907-implant 11 test3", "20210907-implant 11 test4", "20210907-implant 11 test5", "20210907-implant 11 test6", "20210907-implant 11 test7", "20210907-implant 11 test8"

"20210913 Implant 12": Threshold: 2, Iterations: 10, "20210913 Implant12 Test 1", "20210913 Implant12 Test 2", "20210913 Implant12 Test 3", "20210913 Implant12 Test 4", "20210913 Implant12 Test 5", "20210913 Implant12 Test 6", "20210913 Implant12 Test 7", "20210913 Implant12 Test 8"

"20210901 Implant 13": Threshold: 2, Iterations: 10, "20210901 Implant13 Test 1", "20210901 Implant13 Test 3", "20210901 Implant13 Test 4", "20210901 Implant13 Test 5", "20210901 Implant13 Test 6", "20210901 Implant13 Test 7", "20210901 Implant13 Test 8"

"20210908 Implant 14": Threshold: 2, Iterations: 10, "20210908 Implant14 Test 1", "20210908 Implant14 Test 2", "20210908 Implant14 Test 3", "20210908 Implant14 Test 4", "20210908 Implant14 Test 5", "20210908 Implant14 Test 6", "20210908 Implant14 Test 7", "20210908 Implant14 Test 8"

"20210910 Implant 15": Threshold: 2, Iterations: 10, "20210910 Implant15 Test 1", "20210910 Implant15 Test 2", "20210910 Implant15 Test 3", "20210910 Implant15 Test 4", "20210910 Implant15 Test 5", "20210910 Implant15 Test 6", "20210910 Implant15 Test 7", "20210910 Implant15 Test 8"

"20210902 Implant 16": Threshold: 2, Iterations: 10, "20210902 Implant16 Test 1", "20210902 Implant16 Test 2", "20210902 Implant16 Test 3", "20210902 Implant16 Test 4", "20210902 Implant16 Test 5", "20210902 Implant16 Test 6", "20210902 Implant16 Test 7", "20210902 Implant16 Test 8"

"20210909 Implant 17": Threshold: 2, Iterations: 10, "20210909 Implant17 Test 1", "20210909 Implant17 Test 2", "20210909 Implant17 Test 3", "20210909 Implant17 Test 4", "20210909 Implant17 Test 5", "20210909 Implant17 Test 6", "20210909 Implant17 Test 7", "20210909 Implant17 Test 8-2" 

"20210909 Implant 18": Threshold: 2, Iterations: 10, "20210909 Implant18 Test 1", "20210909 Implant18 Test 2", "20210909 Implant18 Test 3", "20210909 Implant18 Test 4", "20210909 Implant18 Test 5", "20210909 Implant18 Test 6", "20210909 Implant18 Test 7", "20210909 Implant18 Test 8"

"20210927 Implant 1-2": Threshold: 2, Iterations: 10, "20210927 Implant 1-2 Test 1", "20210927 Implant 1-2 Test 2", "20210927 Implant 1-2 Test 3", "20210927 Implant 1-2 Test 4", "20210927 Implant 1-2 Test 5", "20210927 Implant 1-2 Test 6", "20210927 Implant 1-2 Test 7", "20210927 Implant 1-2 Test 8"

"20210927 Implant 4-2": Threshold: 2, Iterations: 10, "20210927 Implant 4-2 Test 1", "20210927 Implant 4-2 Test 2", "20210927 Implant 4-2 Test 3", "20210927 Implant 4-2 Test 4", "20210927 Implant 4-2 Test 5", "20210927 Implant 4-2 Test 6", "20210927 Implant 4-2 Test 7", "20210927 Implant 4-2 Test 8"

"20210927 Implant 7-2": Threshold: 2, Iterations: 10, "20210927 Implant 7-2 Test 1", "20210927 Implant 7-2 Test 2", "20210927 Implant 7-2 Test 3", "20210927 Implant 7-2 Test 4", "20210927 Implant 7-2 Test 5", "20210927 Implant 7-2 Test 6", "20210927 Implant 7-2 Test 7", "20210927 Implant 7-2 Test 8"

"20210928 Implant 10-2": Threshold: 2, Iterations: 10, "20210928-implant 10-2 test1", "20210928-implant 10-2 test2", "20210928-implant 10-2 test3", "20210928-implant 10-2 test4", "20210928-implant 10-2 test5", "20210928-implant 10-2 test6", "20210928-implant 10-2 test7", "20210928-implant 10-2 test8"

"20210929 Implant 13-2": Threshold: 2, Iterations: 10, "20210929 Implant 13-2 Test 1", "20210929 Implant 13-2 Test 2", "20210929 Implant 13-2 Test 3", "20210929 Implant 13-2 Test 4", "20210929 Implant 13-2 Test 5", "20210930 Implant 13-2 Test 6", "20210930 Implant 13-2 Test 7", "20210930 Implant 13-2 Test 8"

"20210930-implant 16-2": Threshold: 2, Iterations: 10, "20210930-implant 16-2 test1", "20210930-implant 16-2 test2", "20210930-implant 16-2 test3", "20210930-implant 16-2 test4", "20210930-implant 16-2 test5", "20210930-implant 16-2 test6", "20210930-implant 16-2 test7", "20210930-implant 16-2 test8"
##########################################################################
